#!/usr/bin/env python
PACKAGE = "iai_image_logging_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("topic",    str_t,    0, "Topic",  "/camera/rgb/image_raw")
gen.add("format",    str_t,    0, "Format",  "jpeg")
gen.add("jpeg_quality",    int_t,    0, "JPEG quality",  80, 0, 100)
gen.add("png_level",    int_t,    0, "PNG level",  9, 0, 9)
gen.add("db_host",    str_t,    0, "Database host",  "localhost")
gen.add("collection",    str_t,    0, "Collection",  "db.image_color_compressed_cfg")


exit(gen.generate(PACKAGE, "iai_image_logging_msgs", "Default"))
